PORT = 8000
DB_URL = "mongodb+srv://vamsi:agrilyfe123@cluster0.rl98tae.mongodb.net/agrilyfe"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
Password Generator vultr
ACTIVATION_SECRET = "<~I+2,TqRc~<%:DoF0|;TH.v;br{7&"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
google app passwords id/key
SMPT_PASSWORD = "moyldfheulpjfkhm"
SMPT_MAIL = "mrkancharla2@gmail.com"
stripe developer key
STRIPE_API_KEY = "pk_test_51NErm1SJN0ClcoVcbNyKDH4Bm9rwCsjoEwN0lUVuTBwMZIg9dk19bzSgx81Xu9VnIwFbhqihHBnjHzBk7JPI6MRz00vmEEtq35"
STRIPE_SECRET_KEY = "sk_test_51NErm1SJN0ClcoVcCBTchYacGl01Vnpwf5vS2Du8fc56lGpKDwpXAjATaRohf8DW5QH71toaUyOXoUW6r8lfiBbD00dl6dxkyT"