PORT = 
DB_URL = ""
JWT_SECRET_KEY = ""
JWT_EXPIRES = 
Password Generator vultr
ACTIVATION_SECRET = ""
SMPT_HOST = 
SMPT_PORT = 
google app passwords id/key
SMPT_PASSWORD = ""
SMPT_MAIL = ""
stripe developer key
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
